# KnowledgeHub.MiniRag

./: Directory.Packages.props  KnowledgeHub.MiniRag.slnx  README.md  ROADMAP.md
docs/adr/: ADR-001-adopt-clean-architecture.md  ADR-002-use-sql-server-as-primary-store.md  ADR-003-use-qdrant-for-vector-storage.md  ADR-004-use-openai-for-rag-pipeline.md  ADR-005-organize-code-by-feature-within-layers.md  ADR-006-use-dbset-in-application-layer.md  ADR-007-separate-ai-infrastructure-from-sqlserver-infrastructure.md  ADR-008-allow-direct-read-only-queries-in-endpoints-for-debug-inspection.md  README.md
docs/architecture/: README.md  overview.md  project-structure.md
docs/development/: README.md  how-to-use.md  local-setup.md  next-steps.md  technical-debt.md
docs/rag/: README.md  chunking.md  rag-pipeline.md
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/: KnowledgeHub.MiniRag.Core.Applicaiton.csproj
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Chat/Commands/: ChatAnswerResult.cs  RagChatService.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Documents/Commands/: CreateDocumentCommand.cs  CreateDocumentResult.cs  DocumentIngestionService.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Search/Queries/: SemanticSearchResultItem.cs  SemanticSearchService.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Shared/Abstractions/AI/: IChatCompletionService.cs  IEmbeddingService.cs  ITextChunkingService.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Shared/Abstractions/Data/: IApplicationDbContext.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Shared/Abstractions/VectorStore/: IVectorStoreService.cs  UpsertVectorRequest.cs  VectorSearchResult.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Shared/DependencyInjection/: ApplicationServiceRegistration.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/Shared/Models/: TextChunk.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Domain/: KnowledgeHub.MiniRag.Core.Domain.csproj
src/01.Core/KnowledgeHub.MiniRag.Core.Domain/Documents/Entities/: DocumentChunk.cs  SourceDocument.cs
src/01.Core/KnowledgeHub.MiniRag.Core.Domain/Documents/Enums/: DocumentSourceType.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.AI/: KnowledgeHub.MiniRag.Infras.AI.csproj  SimpleTextChunkingService.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.AI/Shared/AI/: OpenAiChatCompletionService.cs  OpenAiEmbeddingService.cs  OpenAiOptions.cs  SimpleTextChunkingService.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.AI/Shared/DependencyInjection/: InfrastructureServiceRegistration.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.AI/Shared/VectorStore/: QdrantCreateCollectionRequest.cs  QdrantOptions.cs  QdrantVectorStoreService.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.SqlServer/: KnowledgeHub.MiniRag.Infras.SqlServer.csproj
src/02.Infras/KnowledgeHub.MiniRag.Infras.SqlServer/Documents/Persistence/Configurations/: DocumentChunkConfiguration.cs  SourceDocumentConfiguration.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.SqlServer/Shared/DependencyInjection/: InfrastructureServiceRegistration.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.SqlServer/Shared/Persistence/: ApplicationDbContext.cs
src/02.Infras/KnowledgeHub.MiniRag.Infras.SqlServer/Shared/Persistence/Migrations/: 20260316135613_InitialCreate.Designer.cs  20260316135613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/: KnowledgeHub.MiniRag.Endpoints.Api.csproj  KnowledgeHub.MiniRag.Endpoints.Api.http  Program.cs  appsettings.json
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/Chat/Contracts/: AskChatRequest.cs
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/Chat/Endpoints/: ChatEndpoints.cs
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/Documents/Contracts/: CreateDocumentRequest.cs
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/Documents/Endpoints/: DocumentEndpoints.cs
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/Search/Contracts/: SemanticSearchRequest.cs
src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/Search/Endpoints/: SearchEndpoints.cs
