<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/01.Domain/">
    <Project Path="src/01.Core/KnowledgeHub.MiniRag.Core.Applicaiton/KnowledgeHub.MiniRag.Core.Applicaiton.csproj" Id="c9182bac-1b71-4345-af8f-493cee50b5e6" />
    <Project Path="src/01.Core/KnowledgeHub.MiniRag.Core.Domain/KnowledgeHub.MiniRag.Core.Domain.csproj" Id="4ac5f34f-95dc-4d81-b39c-b1bd6f0920a9" />
  </Folder>
  <Folder Name="/src/02.Infra/">
    <Project Path="src/02.Infras/KnowledgeHub.MiniRag.Infras.SqlServer/KnowledgeHub.MiniRag.Infras.SqlServer.csproj" Id="1fc870fb-dea9-4e32-9b07-170a81f391eb" />
  </Folder>
  <Folder Name="/src/03.Endpoints/">
    <Project Path="src/03.Endpoints/KnowledgeHub.MiniRag.Endpoints.Api/KnowledgeHub.MiniRag.Endpoints.Api.csproj" Id="0d53b5cf-ab29-461e-b4da-70ea1f49ab7d" />
  </Folder>
</Solution>
