<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeHub.MiniRag.Core.Domain\KnowledgeHub.MiniRag.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\Commands\" />
    <Folder Include="Chat\Abstractions\" />
    <Folder Include="Documents\Commands\" />
    <Folder Include="Documents\Abstractions\" />
    <Folder Include="Documents\Queries\" />
    <Folder Include="Search\Abstractions\" />
    <Folder Include="Search\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
