<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeHub.MiniRag.Core.Domain\KnowledgeHub.MiniRag.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\Commands\" />
    <Folder Include="Chat\Abstractions\" />
    <Folder Include="Documents\Abstractions\" />
    <Folder Include="Documents\Queries\" />
    <Folder Include="Search\Abstractions\" />
    <Folder Include="Search\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
