<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\KnowledgeHub.MiniRag.Core.Applicaiton\KnowledgeHub.MiniRag.Core.Applicaiton.csproj" />
    <ProjectReference Include="..\..\01.Core\KnowledgeHub.MiniRag.Core.Domain\KnowledgeHub.MiniRag.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infras\KnowledgeHub.MiniRag.Infras.SqlServer\KnowledgeHub.MiniRag.Infras.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Chat\Contracts\" />
    <Folder Include="Chat\Endpoints\" />
    <Folder Include="Search\Contracts\" />
    <Folder Include="Search\Endpoints\" />
    <Folder Include="Documents\Endpoints\" />
    <Folder Include="Documents\Contracts\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

</Project>
