<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <UserSecretsId>ba7213d8-09be-487f-800b-bda8bdabd008</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\KnowledgeHub.MiniRag.Core.Applicaiton\KnowledgeHub.MiniRag.Core.Applicaiton.csproj" />
    <ProjectReference Include="..\..\01.Core\KnowledgeHub.MiniRag.Core.Domain\KnowledgeHub.MiniRag.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infras\KnowledgeHub.MiniRag.Infras.AI\KnowledgeHub.MiniRag.Infras.AI.csproj" />
    <ProjectReference Include="..\..\02.Infras\KnowledgeHub.MiniRag.Infras.SqlServer\KnowledgeHub.MiniRag.Infras.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Chat\Contracts\" />
    <Folder Include="Chat\Endpoints\" />
    <Folder Include="Search\Contracts\" />
    <Folder Include="Search\Endpoints\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

</Project>
