<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="Chat\AI\" />
    <Folder Include="Documents\Persistence\Configurations\" />
    <Folder Include="Search\VectorStore\" />
    <Folder Include="Shared\DependencyInjection\" />
    <Folder Include="Shared\AI\" />
    <Folder Include="Shared\VectorStore\" />
    <Folder Include="Shared\Persistence\" />
  </ItemGroup>

</Project>
