<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <Folder Include="Chat\AI\" />
    <Folder Include="Search\VectorStore\" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\KnowledgeHub.MiniRag.Core.Applicaiton\KnowledgeHub.MiniRag.Core.Applicaiton.csproj" />
    <ProjectReference Include="..\..\01.Core\KnowledgeHub.MiniRag.Core.Domain\KnowledgeHub.MiniRag.Core.Domain.csproj" />
  </ItemGroup>

</Project>
